steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/studious-vector-287619/todo-backend:latest', '-t', 'gcr.io/studious-vector-287619/todo-backend:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/studious-vector-287619/todo-backend:latest']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/studious-vector-287619/todo-backend:$SHORT_SHA']
    