steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['buld', '-t', 'gcr.io/teste/todo-backend:latest', '-t', 'gcr.io/teste/todo-backend:$SHORT_SHAR', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '-t', 'gcr.io/teste/todo-backend:latest']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/teste/todo-backend:$SHORT_SHAR']
    